/home/ratchet/Documents/prog/riscv-uniciclo/src/components/SUM/SUM_tb.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/ratchet/Documents/prog/riscv-uniciclo/src/components/SUM/SUM_tb.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1_3 Compiler 2020.04 Apr 27 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity SUM_tb
-- Compiling architecture testbench of SUM_tb

} {} {}} /home/ratchet/Documents/prog/riscv-uniciclo/src/components/MUX/MUX_2_to_1.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/ratchet/Documents/prog/riscv-uniciclo/src/components/MUX/MUX_2_to_1.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1_3 Compiler 2020.04 Apr 27 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MUX_2_to_1
-- Compiling architecture RTL of MUX_2_to_1

} {} {}} /home/ratchet/Documents/prog/riscv-uniciclo/src/components/Mem/MD.vhdl {1 {vcom -work work -2008 -explicit -stats=none /home/ratchet/Documents/prog/riscv-uniciclo/src/components/Mem/MD.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1_3 Compiler 2020.04 Apr 27 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MD
-- Compiling architecture RTL of MD

} {} {}} /home/ratchet/Documents/prog/riscv-uniciclo/src/riscv/riscv.vhdl {2 {vcom -work work -2002 -explicit -stats=none /home/ratchet/Documents/prog/riscv-uniciclo/src/riscv/riscv.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1_3 Compiler 2020.04 Apr 27 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package riscv_components
-- Compiling entity riscv
-- Compiling architecture RTL of riscv
** Warning: /home/ratchet/Documents/prog/riscv-uniciclo/src/riscv/riscv.vhdl(127): (vcom-1191) Type conversion on actual associated with formal "datain1" must be a constrained array subtype.

} {} {}} /home/ratchet/Documents/prog/riscv-uniciclo/src/components/Control/Control.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/ratchet/Documents/prog/riscv-uniciclo/src/components/Control/Control.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1_3 Compiler 2020.04 Apr 27 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Control
-- Compiling architecture RTL of Control

} {} {}} /home/ratchet/Documents/prog/riscv-uniciclo/src/components/XREG/XREG.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/ratchet/Documents/prog/riscv-uniciclo/src/components/XREG/XREG.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1_3 Compiler 2020.04 Apr 27 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity XREG
-- Compiling architecture RTL of XREG

} {} {}} /home/ratchet/Documents/prog/riscv-uniciclo/src/components/ULA/ULA.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/ratchet/Documents/prog/riscv-uniciclo/src/components/ULA/ULA.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1_3 Compiler 2020.04 Apr 27 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ULA
-- Compiling architecture RTL of ULA

} {} {}} /home/ratchet/Documents/prog/riscv-uniciclo/src/components/riscv_components.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/ratchet/Documents/prog/riscv-uniciclo/src/components/riscv_components.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1_3 Compiler 2020.04 Apr 27 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package riscv_components

} {} {}} /home/ratchet/Documents/prog/riscv-uniciclo/src/components/ULAControl/ULAControl.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/ratchet/Documents/prog/riscv-uniciclo/src/components/ULAControl/ULAControl.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1_3 Compiler 2020.04 Apr 27 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ULAControl
-- Compiling architecture RTL of ULAControl

} {} {}} /home/ratchet/Documents/prog/riscv-uniciclo/src/components/PC/PC.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/ratchet/Documents/prog/riscv-uniciclo/src/components/PC/PC.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1_3 Compiler 2020.04 Apr 27 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity PC
-- Compiling architecture RTL of PC

} {} {}} /home/ratchet/Documents/prog/riscv-uniciclo/src/components/XREG/XREG_tb.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/ratchet/Documents/prog/riscv-uniciclo/src/components/XREG/XREG_tb.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1_3 Compiler 2020.04 Apr 27 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity XREG_tb
-- Compiling architecture testbench of XREG_tb

} {} {}} /home/ratchet/Documents/prog/riscv-uniciclo/src/components/SUM/SUM.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/ratchet/Documents/prog/riscv-uniciclo/src/components/SUM/SUM.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1_3 Compiler 2020.04 Apr 27 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity SUM
-- Compiling architecture RTL of SUM

} {} {}} /home/ratchet/Documents/prog/riscv-uniciclo/src/components/PC/PC_tb.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/ratchet/Documents/prog/riscv-uniciclo/src/components/PC/PC_tb.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1_3 Compiler 2020.04 Apr 27 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity PC_tb
-- Compiling architecture testbench of PC_tb

} {} {}} /home/ratchet/Documents/prog/riscv-uniciclo/src/components/MUX/MUX_2_to_1_tb.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/ratchet/Documents/prog/riscv-uniciclo/src/components/MUX/MUX_2_to_1_tb.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1_3 Compiler 2020.04 Apr 27 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MUX_2_to_1_tb
-- Compiling architecture testbench of MUX_2_to_1_tb

} {} {}} /home/ratchet/Documents/prog/riscv-uniciclo/src/components/Mem/MI.vhdl {1 {vcom -work work -2008 -explicit -stats=none /home/ratchet/Documents/prog/riscv-uniciclo/src/components/Mem/MI.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1_3 Compiler 2020.04 Apr 27 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MI
-- Compiling architecture RTL of MI

} {} {}} /home/ratchet/Documents/prog/riscv-uniciclo/src/riscv/tb_riscv.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/ratchet/Documents/prog/riscv-uniciclo/src/riscv/tb_riscv.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1_3 Compiler 2020.04 Apr 27 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity riscv_tb
-- Compiling architecture testbench of riscv_tb

} {} {}}
